	<html>
		  	<head>
				<style>
					table, th, td {
					  border: 1px solid black;
					}
					label {
					  font-weight:bold
					}
					h1 {
				   	  width:500px;
				      margin: 0 auto;
				      background: gray;
				      text-align: center;
					}
					a.button {
					    -webkit-appearance: button;
					    -moz-appearance: button;
					    appearance: button;
					
					    text-decoration: none;
					    color: initial;
						background: gray;
						float: right;
						margin-left: 5px;
						border-radius: 3px;
						padding: 5px;
					}
					.red-dot 
					{
					   height: 10px;
					   width: 10px;
					   background-color: red;
					   border-radius: 50%;
					   display: inline-block;
					}
					.green-dot 
					{
					   height: 10px;
					   width: 10px;
					   background-color: green;
					   border-radius: 50%;
					   display: inline-block;
					}
				</style>
				<title>BookingSystem.Prod Home</title>
			</head>
			<body>
				<h1>Microservices Archictecture used for "BookingSystem.Prod" Application
				<h2>Details</h2>
				<label>Name : </label> <span>BookingSystem.Prod</span> <br>
				<label>Type : </label> <span>Production</span> <br>
				<label>Location : </label> <span>Rome</span> <br>
				<div>It consists of <strong>1</strong> server/s.</div>
	
		 		<h2>Servers</h2>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>RAM</th>
							<th>Processor</th>
							<th>Disk</th>
							<th>Total Virtual Machines</th>
							<th>Virtual Machines</th>
						<tr>
					</thead>
					<tbody>
						
						<tr>
							<td>Server1</td>
							<td>10 GB</td>
							<td>2.4 GHz</td>
						    <td>60 GB</td>
						    <td>1</td>
							<td>
									VM1<a target="_blank" href="VM1.html" class="button">Details</a>
										
										
							</td>
						</tr>
						
					</tbody>
				</table>
			</body>
	</html>
