<?xml version="1.0" encoding="UTF-8"?>
<solution name="Microservices.sandbox" uuid="62d60430-7a1a-4503-b402-d1c50597f854" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3d827bac-0215-4a87-8b1c-1ab047e79a3b:MicroserviceArchitectureLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="62d60430-7a1a-4503-b402-d1c50597f854(Microservices.sandbox)" version="0" />
  </dependencyVersions>
</solution>

