<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.microservices.mydsl/src-gen"
    modelPluginID="org.xtext.microservices.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="org.xtext.microservices.mydsl" disposableProviderFactory="true"
      fileExtensions="msa" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//EnvironmentType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//EnvironmentType/Development"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//EnvironmentType/Test"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//EnvironmentType/UAT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//EnvironmentType/Demo"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//EnvironmentType/Production"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//VMType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VMType/Linux"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VMType/RedHat"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VMType/Windows"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//VMType/CentOS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//MicroserviceType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MicroserviceType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//MicroserviceType/External"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//EnvironmentModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EnvironmentModel/environment"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Environment/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Environment/nodes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ServerNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ServerNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ServerNode/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ServerNode/vms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VirtualMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VirtualMachine/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VirtualMachine/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VirtualMachine/Type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VirtualMachine/dockers"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Container">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Container/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Container/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Container/Port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Container/Microservice"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Microservice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Microservice/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Microservice/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
