#

pluginName = Microservices Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Named_type = Named
_UI_Environment_type = Environment
_UI_ServerNode_type = Server Node
_UI_VirtualMachine_type = Virtual Machine
_UI_Container_type = Container
_UI_Microservice_type = Microservice
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Named_name_feature = Name
_UI_Environment_Location_feature = Location
_UI_Environment_Type_feature = Type
_UI_Environment_ServerNodes_feature = Server Nodes
_UI_ServerNode_RAM_feature = RAM
_UI_ServerNode_Processor_feature = Processor
_UI_ServerNode_Disk_feature = Disk
_UI_ServerNode_VirtualMachines_feature = Virtual Machines
_UI_VirtualMachine_Type_feature = Type
_UI_VirtualMachine_Containers_feature = Containers
_UI_Container_IP_feature = IP
_UI_Container_Port_feature = Port
_UI_Container_Microservice_feature = Microservice
_UI_Microservice_Health_feature = Health
_UI_Microservice_Type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_EnvironmentType_Development_literal = Development
_UI_EnvironmentType_Test_literal = Test
_UI_EnvironmentType_UAT_literal = UAT
_UI_EnvironmentType_Demo_literal = Demo
_UI_EnvironmentType_Production_literal = Production
_UI_MicroserviceType_Internal_literal = Internal
_UI_MicroserviceType_External_literal = External
_UI_VMType_Linux_literal = Linux
_UI_VMType_RedHat_literal = RedHat
_UI_VMType_Windows_literal = Windows
_UI_VMType_CentOS_literal = CentOS
_UI_VirtualMachine_TotalMicroservices_feature = Total Microservices
_UI_Container_BaseURI_feature = Base URI
