','=32
';'=27
'='=26
'CentOS'=19
'Demo'=14
'Development'=11
'Disk'=36
'External'=21
'IP'=41
'Internal'=20
'Linux'=16
'Microservice'=43
'Port'=42
'Processor'=35
'Production'=15
'RAM'=34
'RedHat'=17
'Test'=12
'UAT'=13
'Windows'=18
'containers'=39
'docker'=40
'environment'=22
'id'=25
'location'=30
'name'=28
'node'=33
'serverNodes'=31
'service'=44
'type'=29
'virtualMachines'=37
'vm'=38
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
