/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.microservices.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.microservices.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.microservices.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEnvironmentModel
entryRuleEnvironmentModel
:
{ before(grammarAccess.getEnvironmentModelRule()); }
	 ruleEnvironmentModel
{ after(grammarAccess.getEnvironmentModelRule()); } 
	 EOF 
;

// Rule EnvironmentModel
ruleEnvironmentModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvironmentModelAccess().getEnvironmentAssignment()); }
		(rule__EnvironmentModel__EnvironmentAssignment)
		{ after(grammarAccess.getEnvironmentModelAccess().getEnvironmentAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnvironment
entryRuleEnvironment
:
{ before(grammarAccess.getEnvironmentRule()); }
	 ruleEnvironment
{ after(grammarAccess.getEnvironmentRule()); } 
	 EOF 
;

// Rule Environment
ruleEnvironment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEnvironmentAccess().getGroup()); }
		(rule__Environment__Group__0)
		{ after(grammarAccess.getEnvironmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleServerNode
entryRuleServerNode
:
{ before(grammarAccess.getServerNodeRule()); }
	 ruleServerNode
{ after(grammarAccess.getServerNodeRule()); } 
	 EOF 
;

// Rule ServerNode
ruleServerNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getServerNodeAccess().getGroup()); }
		(rule__ServerNode__Group__0)
		{ after(grammarAccess.getServerNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVirtualMachine
entryRuleVirtualMachine
:
{ before(grammarAccess.getVirtualMachineRule()); }
	 ruleVirtualMachine
{ after(grammarAccess.getVirtualMachineRule()); } 
	 EOF 
;

// Rule VirtualMachine
ruleVirtualMachine 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getGroup()); }
		(rule__VirtualMachine__Group__0)
		{ after(grammarAccess.getVirtualMachineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleContainer
entryRuleContainer
:
{ before(grammarAccess.getContainerRule()); }
	 ruleContainer
{ after(grammarAccess.getContainerRule()); } 
	 EOF 
;

// Rule Container
ruleContainer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getContainerAccess().getGroup()); }
		(rule__Container__Group__0)
		{ after(grammarAccess.getContainerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMicroservice
entryRuleMicroservice
:
{ before(grammarAccess.getMicroserviceRule()); }
	 ruleMicroservice
{ after(grammarAccess.getMicroserviceRule()); } 
	 EOF 
;

// Rule Microservice
ruleMicroservice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMicroserviceAccess().getGroup()); }
		(rule__Microservice__Group__0)
		{ after(grammarAccess.getMicroserviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule EnvironmentType
ruleEnvironmentType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentTypeAccess().getAlternatives()); }
		(rule__EnvironmentType__Alternatives)
		{ after(grammarAccess.getEnvironmentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule VMType
ruleVMType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVMTypeAccess().getAlternatives()); }
		(rule__VMType__Alternatives)
		{ after(grammarAccess.getVMTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule MicroserviceType
ruleMicroserviceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMicroserviceTypeAccess().getAlternatives()); }
		(rule__MicroserviceType__Alternatives)
		{ after(grammarAccess.getMicroserviceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EnvironmentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentTypeAccess().getDevelopmentEnumLiteralDeclaration_0()); }
		('Development')
		{ after(grammarAccess.getEnvironmentTypeAccess().getDevelopmentEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getEnvironmentTypeAccess().getTestEnumLiteralDeclaration_1()); }
		('Test')
		{ after(grammarAccess.getEnvironmentTypeAccess().getTestEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getEnvironmentTypeAccess().getUATEnumLiteralDeclaration_2()); }
		('UAT')
		{ after(grammarAccess.getEnvironmentTypeAccess().getUATEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getEnvironmentTypeAccess().getDemoEnumLiteralDeclaration_3()); }
		('Demo')
		{ after(grammarAccess.getEnvironmentTypeAccess().getDemoEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getEnvironmentTypeAccess().getProductionEnumLiteralDeclaration_4()); }
		('Production')
		{ after(grammarAccess.getEnvironmentTypeAccess().getProductionEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VMType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVMTypeAccess().getLinuxEnumLiteralDeclaration_0()); }
		('Linux')
		{ after(grammarAccess.getVMTypeAccess().getLinuxEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVMTypeAccess().getRedHatEnumLiteralDeclaration_1()); }
		('RedHat')
		{ after(grammarAccess.getVMTypeAccess().getRedHatEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVMTypeAccess().getWindowsEnumLiteralDeclaration_2()); }
		('Windows')
		{ after(grammarAccess.getVMTypeAccess().getWindowsEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getVMTypeAccess().getCentOSEnumLiteralDeclaration_3()); }
		('CentOS')
		{ after(grammarAccess.getVMTypeAccess().getCentOSEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MicroserviceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMicroserviceTypeAccess().getInternalEnumLiteralDeclaration_0()); }
		('Internal')
		{ after(grammarAccess.getMicroserviceTypeAccess().getInternalEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMicroserviceTypeAccess().getExternalEnumLiteralDeclaration_1()); }
		('External')
		{ after(grammarAccess.getMicroserviceTypeAccess().getExternalEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__0__Impl
	rule__Environment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_0()); }
	'environment'
	{ after(grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__1__Impl
	rule__Environment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNameAssignment_1()); }
	(rule__Environment__NameAssignment_1)
	{ after(grammarAccess.getEnvironmentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__2__Impl
	rule__Environment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__3__Impl
	rule__Environment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_3()); }
	(rule__Environment__Group_3__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__4__Impl
	rule__Environment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_4()); }
	(rule__Environment__Group_4__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__5__Impl
	rule__Environment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_5()); }
	(rule__Environment__Group_5__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__6__Impl
	rule__Environment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_6()); }
	(rule__Environment__Group_6__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__7__Impl
	rule__Environment__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_7()); }
	(rule__Environment__Group_7__0)?
	{ after(grammarAccess.getEnvironmentAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__0__Impl
	rule__Environment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getEnvironmentAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__1__Impl
	rule__Environment__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__2__Impl
	rule__Environment__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getIdAssignment_3_2()); }
	(rule__Environment__IdAssignment_3_2)
	{ after(grammarAccess.getEnvironmentAccess().getIdAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__0__Impl
	rule__Environment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNameKeyword_4_0()); }
	'name'
	{ after(grammarAccess.getEnvironmentAccess().getNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__1__Impl
	rule__Environment__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__2__Impl
	rule__Environment__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNameAssignment_4_2()); }
	(rule__Environment__NameAssignment_4_2)
	{ after(grammarAccess.getEnvironmentAccess().getNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_5__0__Impl
	rule__Environment__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getTypeKeyword_5_0()); }
	'type'
	{ after(grammarAccess.getEnvironmentAccess().getTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_5__1__Impl
	rule__Environment__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_5__2__Impl
	rule__Environment__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getTypeAssignment_5_2()); }
	(rule__Environment__TypeAssignment_5_2)
	{ after(grammarAccess.getEnvironmentAccess().getTypeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_6__0__Impl
	rule__Environment__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLocationKeyword_6_0()); }
	'location'
	{ after(grammarAccess.getEnvironmentAccess().getLocationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_6__1__Impl
	rule__Environment__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_6__2__Impl
	rule__Environment__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNameAssignment_6_2()); }
	(rule__Environment__NameAssignment_6_2)
	{ after(grammarAccess.getEnvironmentAccess().getNameAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_6_3()); }
	';'
	{ after(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__0__Impl
	rule__Environment__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getServerNodesKeyword_7_0()); }
	'serverNodes'
	{ after(grammarAccess.getEnvironmentAccess().getServerNodesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__1__Impl
	rule__Environment__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__2__Impl
	rule__Environment__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_7_2()); }
	'{'
	{ after(grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__3__Impl
	rule__Environment__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNodesAssignment_7_3()); }
	(rule__Environment__NodesAssignment_7_3)
	{ after(grammarAccess.getEnvironmentAccess().getNodesAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__4__Impl
	rule__Environment__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getGroup_7_4()); }
	(rule__Environment__Group_7_4__0)*
	{ after(grammarAccess.getEnvironmentAccess().getGroup_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__5__Impl
	rule__Environment__Group_7__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_7_5()); }
	'}'
	{ after(grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_7_6()); }
	';'
	{ after(grammarAccess.getEnvironmentAccess().getSemicolonKeyword_7_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Environment__Group_7_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7_4__0__Impl
	rule__Environment__Group_7_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getCommaKeyword_7_4_0()); }
	','
	{ after(grammarAccess.getEnvironmentAccess().getCommaKeyword_7_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Environment__Group_7_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__Group_7_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEnvironmentAccess().getNodesAssignment_7_4_1()); }
	(rule__Environment__NodesAssignment_7_4_1)
	{ after(grammarAccess.getEnvironmentAccess().getNodesAssignment_7_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__0__Impl
	rule__ServerNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNodeKeyword_0()); }
	'node'
	{ after(grammarAccess.getServerNodeAccess().getNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__1__Impl
	rule__ServerNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNameAssignment_1()); }
	(rule__ServerNode__NameAssignment_1)
	{ after(grammarAccess.getServerNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__2__Impl
	rule__ServerNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getServerNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__3__Impl
	rule__ServerNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_3()); }
	(rule__ServerNode__Group_3__0)?
	{ after(grammarAccess.getServerNodeAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__4__Impl
	rule__ServerNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_4()); }
	(rule__ServerNode__Group_4__0)?
	{ after(grammarAccess.getServerNodeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__5__Impl
	rule__ServerNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_5()); }
	(rule__ServerNode__Group_5__0)?
	{ after(grammarAccess.getServerNodeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__6__Impl
	rule__ServerNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_6()); }
	(rule__ServerNode__Group_6__0)?
	{ after(grammarAccess.getServerNodeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__7__Impl
	rule__ServerNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_7()); }
	(rule__ServerNode__Group_7__0)?
	{ after(grammarAccess.getServerNodeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__8__Impl
	rule__ServerNode__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_8()); }
	(rule__ServerNode__Group_8__0)?
	{ after(grammarAccess.getServerNodeAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getServerNodeAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_3__0__Impl
	rule__ServerNode__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getServerNodeAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_3__1__Impl
	rule__ServerNode__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_3__2__Impl
	rule__ServerNode__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getIdAssignment_3_2()); }
	(rule__ServerNode__IdAssignment_3_2)
	{ after(grammarAccess.getServerNodeAccess().getIdAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getServerNodeAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_4__0__Impl
	rule__ServerNode__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNameKeyword_4_0()); }
	'name'
	{ after(grammarAccess.getServerNodeAccess().getNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_4__1__Impl
	rule__ServerNode__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_4__2__Impl
	rule__ServerNode__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNameAssignment_4_2()); }
	(rule__ServerNode__NameAssignment_4_2)
	{ after(grammarAccess.getServerNodeAccess().getNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getServerNodeAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_5__0__Impl
	rule__ServerNode__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getRAMKeyword_5_0()); }
	'RAM'
	{ after(grammarAccess.getServerNodeAccess().getRAMKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_5__1__Impl
	rule__ServerNode__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_5__2__Impl
	rule__ServerNode__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNameAssignment_5_2()); }
	(rule__ServerNode__NameAssignment_5_2)
	{ after(grammarAccess.getServerNodeAccess().getNameAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getServerNodeAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_6__0__Impl
	rule__ServerNode__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getProcessorKeyword_6_0()); }
	'Processor'
	{ after(grammarAccess.getServerNodeAccess().getProcessorKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_6__1__Impl
	rule__ServerNode__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_6__2__Impl
	rule__ServerNode__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNameAssignment_6_2()); }
	(rule__ServerNode__NameAssignment_6_2)
	{ after(grammarAccess.getServerNodeAccess().getNameAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getSemicolonKeyword_6_3()); }
	';'
	{ after(grammarAccess.getServerNodeAccess().getSemicolonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_7__0__Impl
	rule__ServerNode__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getDiskKeyword_7_0()); }
	'Disk'
	{ after(grammarAccess.getServerNodeAccess().getDiskKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_7__1__Impl
	rule__ServerNode__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_7__2__Impl
	rule__ServerNode__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getNameAssignment_7_2()); }
	(rule__ServerNode__NameAssignment_7_2)
	{ after(grammarAccess.getServerNodeAccess().getNameAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getSemicolonKeyword_7_3()); }
	';'
	{ after(grammarAccess.getServerNodeAccess().getSemicolonKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__0__Impl
	rule__ServerNode__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getVirtualMachinesKeyword_8_0()); }
	'virtualMachines'
	{ after(grammarAccess.getServerNodeAccess().getVirtualMachinesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__1__Impl
	rule__ServerNode__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_8_1()); }
	'='
	{ after(grammarAccess.getServerNodeAccess().getEqualsSignKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__2__Impl
	rule__ServerNode__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getLeftCurlyBracketKeyword_8_2()); }
	'{'
	{ after(grammarAccess.getServerNodeAccess().getLeftCurlyBracketKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__3__Impl
	rule__ServerNode__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getVmsAssignment_8_3()); }
	(rule__ServerNode__VmsAssignment_8_3)
	{ after(grammarAccess.getServerNodeAccess().getVmsAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__4__Impl
	rule__ServerNode__Group_8__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getGroup_8_4()); }
	(rule__ServerNode__Group_8_4__0)*
	{ after(grammarAccess.getServerNodeAccess().getGroup_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__5__Impl
	rule__ServerNode__Group_8__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getRightCurlyBracketKeyword_8_5()); }
	'}'
	{ after(grammarAccess.getServerNodeAccess().getRightCurlyBracketKeyword_8_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getSemicolonKeyword_8_6()); }
	';'
	{ after(grammarAccess.getServerNodeAccess().getSemicolonKeyword_8_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ServerNode__Group_8_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8_4__0__Impl
	rule__ServerNode__Group_8_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getCommaKeyword_8_4_0()); }
	','
	{ after(grammarAccess.getServerNodeAccess().getCommaKeyword_8_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ServerNode__Group_8_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__Group_8_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getServerNodeAccess().getVmsAssignment_8_4_1()); }
	(rule__ServerNode__VmsAssignment_8_4_1)
	{ after(grammarAccess.getServerNodeAccess().getVmsAssignment_8_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualMachine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__0__Impl
	rule__VirtualMachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getVmKeyword_0()); }
	'vm'
	{ after(grammarAccess.getVirtualMachineAccess().getVmKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__1__Impl
	rule__VirtualMachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getNameAssignment_1()); }
	(rule__VirtualMachine__NameAssignment_1)
	{ after(grammarAccess.getVirtualMachineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__2__Impl
	rule__VirtualMachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getVirtualMachineAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__3__Impl
	rule__VirtualMachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getGroup_3()); }
	(rule__VirtualMachine__Group_3__0)?
	{ after(grammarAccess.getVirtualMachineAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__4__Impl
	rule__VirtualMachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getGroup_4()); }
	(rule__VirtualMachine__Group_4__0)?
	{ after(grammarAccess.getVirtualMachineAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__5__Impl
	rule__VirtualMachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getGroup_5()); }
	(rule__VirtualMachine__Group_5__0)?
	{ after(grammarAccess.getVirtualMachineAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__6__Impl
	rule__VirtualMachine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getGroup_6()); }
	(rule__VirtualMachine__Group_6__0)?
	{ after(grammarAccess.getVirtualMachineAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getVirtualMachineAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualMachine__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_3__0__Impl
	rule__VirtualMachine__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getVirtualMachineAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_3__1__Impl
	rule__VirtualMachine__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_3__2__Impl
	rule__VirtualMachine__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getIdAssignment_3_2()); }
	(rule__VirtualMachine__IdAssignment_3_2)
	{ after(grammarAccess.getVirtualMachineAccess().getIdAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualMachine__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_4__0__Impl
	rule__VirtualMachine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getNameKeyword_4_0()); }
	'name'
	{ after(grammarAccess.getVirtualMachineAccess().getNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_4__1__Impl
	rule__VirtualMachine__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_4__2__Impl
	rule__VirtualMachine__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getNameAssignment_4_2()); }
	(rule__VirtualMachine__NameAssignment_4_2)
	{ after(grammarAccess.getVirtualMachineAccess().getNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualMachine__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_5__0__Impl
	rule__VirtualMachine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getTypeKeyword_5_0()); }
	'type'
	{ after(grammarAccess.getVirtualMachineAccess().getTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_5__1__Impl
	rule__VirtualMachine__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_5__2__Impl
	rule__VirtualMachine__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getTypeAssignment_5_2()); }
	(rule__VirtualMachine__TypeAssignment_5_2)
	{ after(grammarAccess.getVirtualMachineAccess().getTypeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualMachine__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__0__Impl
	rule__VirtualMachine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getContainersKeyword_6_0()); }
	'containers'
	{ after(grammarAccess.getVirtualMachineAccess().getContainersKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__1__Impl
	rule__VirtualMachine__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__2__Impl
	rule__VirtualMachine__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getLeftCurlyBracketKeyword_6_2()); }
	'{'
	{ after(grammarAccess.getVirtualMachineAccess().getLeftCurlyBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__3__Impl
	rule__VirtualMachine__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getDockersAssignment_6_3()); }
	(rule__VirtualMachine__DockersAssignment_6_3)
	{ after(grammarAccess.getVirtualMachineAccess().getDockersAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__4__Impl
	rule__VirtualMachine__Group_6__5
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getGroup_6_4()); }
	(rule__VirtualMachine__Group_6_4__0)*
	{ after(grammarAccess.getVirtualMachineAccess().getGroup_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__5__Impl
	rule__VirtualMachine__Group_6__6
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getRightCurlyBracketKeyword_6_5()); }
	'}'
	{ after(grammarAccess.getVirtualMachineAccess().getRightCurlyBracketKeyword_6_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_6_6()); }
	';'
	{ after(grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_6_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VirtualMachine__Group_6_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6_4__0__Impl
	rule__VirtualMachine__Group_6_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getCommaKeyword_6_4_0()); }
	','
	{ after(grammarAccess.getVirtualMachineAccess().getCommaKeyword_6_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VirtualMachine__Group_6_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__Group_6_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVirtualMachineAccess().getDockersAssignment_6_4_1()); }
	(rule__VirtualMachine__DockersAssignment_6_4_1)
	{ after(grammarAccess.getVirtualMachineAccess().getDockersAssignment_6_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__0__Impl
	rule__Container__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getDockerKeyword_0()); }
	'docker'
	{ after(grammarAccess.getContainerAccess().getDockerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__1__Impl
	rule__Container__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_1()); }
	(rule__Container__NameAssignment_1)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__2__Impl
	rule__Container__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__3__Impl
	rule__Container__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getGroup_3()); }
	(rule__Container__Group_3__0)?
	{ after(grammarAccess.getContainerAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__4__Impl
	rule__Container__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getGroup_4()); }
	(rule__Container__Group_4__0)?
	{ after(grammarAccess.getContainerAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__5__Impl
	rule__Container__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getGroup_5()); }
	(rule__Container__Group_5__0)?
	{ after(grammarAccess.getContainerAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__6__Impl
	rule__Container__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getGroup_6()); }
	(rule__Container__Group_6__0)?
	{ after(grammarAccess.getContainerAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__7__Impl
	rule__Container__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getGroup_7()); }
	(rule__Container__Group_7__0)?
	{ after(grammarAccess.getContainerAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_3__0__Impl
	rule__Container__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getContainerAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_3__1__Impl
	rule__Container__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_3__2__Impl
	rule__Container__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getIdAssignment_3_2()); }
	(rule__Container__IdAssignment_3_2)
	{ after(grammarAccess.getContainerAccess().getIdAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getContainerAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_4__0__Impl
	rule__Container__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameKeyword_4_0()); }
	'name'
	{ after(grammarAccess.getContainerAccess().getNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_4__1__Impl
	rule__Container__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_4__2__Impl
	rule__Container__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_4_2()); }
	(rule__Container__NameAssignment_4_2)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getContainerAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_5__0__Impl
	rule__Container__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getIPKeyword_5_0()); }
	'IP'
	{ after(grammarAccess.getContainerAccess().getIPKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_5__1__Impl
	rule__Container__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_5__2__Impl
	rule__Container__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getNameAssignment_5_2()); }
	(rule__Container__NameAssignment_5_2)
	{ after(grammarAccess.getContainerAccess().getNameAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getContainerAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_6__0__Impl
	rule__Container__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getPortKeyword_6_0()); }
	'Port'
	{ after(grammarAccess.getContainerAccess().getPortKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_6__1__Impl
	rule__Container__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_6_1()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_6__2__Impl
	rule__Container__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getPortAssignment_6_2()); }
	(rule__Container__PortAssignment_6_2)
	{ after(grammarAccess.getContainerAccess().getPortAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getSemicolonKeyword_6_3()); }
	';'
	{ after(grammarAccess.getContainerAccess().getSemicolonKeyword_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Container__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_7__0__Impl
	rule__Container__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getMicroserviceKeyword_7_0()); }
	'Microservice'
	{ after(grammarAccess.getContainerAccess().getMicroserviceKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_7__1__Impl
	rule__Container__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getEqualsSignKeyword_7_1()); }
	'='
	{ after(grammarAccess.getContainerAccess().getEqualsSignKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_7__2__Impl
	rule__Container__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getMicroserviceAssignment_7_2()); }
	(rule__Container__MicroserviceAssignment_7_2)
	{ after(grammarAccess.getContainerAccess().getMicroserviceAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Container__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getContainerAccess().getSemicolonKeyword_7_3()); }
	';'
	{ after(grammarAccess.getContainerAccess().getSemicolonKeyword_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Microservice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__0__Impl
	rule__Microservice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getServiceKeyword_0()); }
	'service'
	{ after(grammarAccess.getMicroserviceAccess().getServiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__1__Impl
	rule__Microservice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getNameAssignment_1()); }
	(rule__Microservice__NameAssignment_1)
	{ after(grammarAccess.getMicroserviceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__2__Impl
	rule__Microservice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getMicroserviceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__3__Impl
	rule__Microservice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getGroup_3()); }
	(rule__Microservice__Group_3__0)?
	{ after(grammarAccess.getMicroserviceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__4__Impl
	rule__Microservice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getGroup_4()); }
	(rule__Microservice__Group_4__0)?
	{ after(grammarAccess.getMicroserviceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__5__Impl
	rule__Microservice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getGroup_5()); }
	(rule__Microservice__Group_5__0)?
	{ after(grammarAccess.getMicroserviceAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getMicroserviceAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Microservice__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_3__0__Impl
	rule__Microservice__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getIdKeyword_3_0()); }
	'id'
	{ after(grammarAccess.getMicroserviceAccess().getIdKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_3__1__Impl
	rule__Microservice__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_3_1()); }
	'='
	{ after(grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_3__2__Impl
	rule__Microservice__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getIdAssignment_3_2()); }
	(rule__Microservice__IdAssignment_3_2)
	{ after(grammarAccess.getMicroserviceAccess().getIdAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getSemicolonKeyword_3_3()); }
	';'
	{ after(grammarAccess.getMicroserviceAccess().getSemicolonKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Microservice__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_4__0__Impl
	rule__Microservice__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getNameKeyword_4_0()); }
	'name'
	{ after(grammarAccess.getMicroserviceAccess().getNameKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_4__1__Impl
	rule__Microservice__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_4_1()); }
	'='
	{ after(grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_4__2__Impl
	rule__Microservice__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getNameAssignment_4_2()); }
	(rule__Microservice__NameAssignment_4_2)
	{ after(grammarAccess.getMicroserviceAccess().getNameAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getSemicolonKeyword_4_3()); }
	';'
	{ after(grammarAccess.getMicroserviceAccess().getSemicolonKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Microservice__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_5__0__Impl
	rule__Microservice__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getTypeKeyword_5_0()); }
	'type'
	{ after(grammarAccess.getMicroserviceAccess().getTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_5__1__Impl
	rule__Microservice__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_5_1()); }
	'='
	{ after(grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_5__2__Impl
	rule__Microservice__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getTypeAssignment_5_2()); }
	(rule__Microservice__TypeAssignment_5_2)
	{ after(grammarAccess.getMicroserviceAccess().getTypeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Microservice__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMicroserviceAccess().getSemicolonKeyword_5_3()); }
	';'
	{ after(grammarAccess.getMicroserviceAccess().getSemicolonKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EnvironmentModel__EnvironmentAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentModelAccess().getEnvironmentEnvironmentParserRuleCall_0()); }
		ruleEnvironment
		{ after(grammarAccess.getEnvironmentModelAccess().getEnvironmentEnvironmentParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEnvironmentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__IdAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEnvironmentAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__NameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEnvironmentAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__TypeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getTypeEnvironmentTypeEnumRuleCall_5_2_0()); }
		ruleEnvironmentType
		{ after(grammarAccess.getEnvironmentAccess().getTypeEnvironmentTypeEnumRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__NameAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getNameSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEnvironmentAccess().getNameSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__NodesAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getNodesServerNodeParserRuleCall_7_3_0()); }
		ruleServerNode
		{ after(grammarAccess.getEnvironmentAccess().getNodesServerNodeParserRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Environment__NodesAssignment_7_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEnvironmentAccess().getNodesServerNodeParserRuleCall_7_4_1_0()); }
		ruleServerNode
		{ after(grammarAccess.getEnvironmentAccess().getNodesServerNodeParserRuleCall_7_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getServerNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__IdAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerNodeAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__NameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__NameAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_5_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__NameAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_6_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__NameAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_7_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__VmsAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getVmsVirtualMachineParserRuleCall_8_3_0()); }
		ruleVirtualMachine
		{ after(grammarAccess.getServerNodeAccess().getVmsVirtualMachineParserRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ServerNode__VmsAssignment_8_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getServerNodeAccess().getVmsVirtualMachineParserRuleCall_8_4_1_0()); }
		ruleVirtualMachine
		{ after(grammarAccess.getServerNodeAccess().getVmsVirtualMachineParserRuleCall_8_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getVirtualMachineAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__IdAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getVirtualMachineAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__NameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getVirtualMachineAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__TypeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getTypeVMTypeEnumRuleCall_5_2_0()); }
		ruleVMType
		{ after(grammarAccess.getVirtualMachineAccess().getTypeVMTypeEnumRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__DockersAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getDockersContainerParserRuleCall_6_3_0()); }
		ruleContainer
		{ after(grammarAccess.getVirtualMachineAccess().getDockersContainerParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VirtualMachine__DockersAssignment_6_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVirtualMachineAccess().getDockersContainerParserRuleCall_6_4_1_0()); }
		ruleContainer
		{ after(grammarAccess.getVirtualMachineAccess().getDockersContainerParserRuleCall_6_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__IdAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getContainerAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__NameAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_5_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__PortAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getPortINTTerminalRuleCall_6_2_0()); }
		RULE_INT
		{ after(grammarAccess.getContainerAccess().getPortINTTerminalRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Container__MicroserviceAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getContainerAccess().getMicroserviceMicroserviceParserRuleCall_7_2_0()); }
		ruleMicroservice
		{ after(grammarAccess.getContainerAccess().getMicroserviceMicroserviceParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMicroserviceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMicroserviceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__IdAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMicroserviceAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMicroserviceAccess().getIdSTRINGTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__NameAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMicroserviceAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMicroserviceAccess().getNameSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Microservice__TypeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMicroserviceAccess().getTypeMicroserviceTypeEnumRuleCall_5_2_0()); }
		ruleMicroserviceType
		{ after(grammarAccess.getMicroserviceAccess().getTypeMicroserviceTypeEnumRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
