/*
 * generated by Xtext 2.25.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.microservices.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.microservices.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.microservices.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "EnvironmentModel";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleEnvironmentModel
entryRuleEnvironmentModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentModelRule()); }
	iv_ruleEnvironmentModel=ruleEnvironmentModel
	{ $current=$iv_ruleEnvironmentModel.current; }
	EOF;

// Rule EnvironmentModel
ruleEnvironmentModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getEnvironmentModelAccess().getEnvironmentEnvironmentParserRuleCall_0());
			}
			lv_environment_0_0=ruleEnvironment
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getEnvironmentModelRule());
				}
				set(
					$current,
					"environment",
					lv_environment_0_0,
					"org.xtext.microservices.mydsl.MyDsl.Environment");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='environment'
		{
			newLeafNode(otherlv_0, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEnvironmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getEnvironmentAccess().getIdKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_id_5_0=RULE_STRING
					{
						newLeafNode(lv_id_5_0, grammarAccess.getEnvironmentAccess().getIdSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnvironmentRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getEnvironmentAccess().getSemicolonKeyword_3_3());
			}
		)?
		(
			otherlv_7='name'
			{
				newLeafNode(otherlv_7, grammarAccess.getEnvironmentAccess().getNameKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_name_9_0=RULE_STRING
					{
						newLeafNode(lv_name_9_0, grammarAccess.getEnvironmentAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnvironmentRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getEnvironmentAccess().getSemicolonKeyword_4_3());
			}
		)?
		(
			otherlv_11='type'
			{
				newLeafNode(otherlv_11, grammarAccess.getEnvironmentAccess().getTypeKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getTypeEnvironmentTypeEnumRuleCall_5_2_0());
					}
					lv_Type_13_0=ruleEnvironmentType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						set(
							$current,
							"Type",
							lv_Type_13_0,
							"org.xtext.microservices.mydsl.MyDsl.EnvironmentType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getEnvironmentAccess().getSemicolonKeyword_5_3());
			}
		)?
		(
			otherlv_15='location'
			{
				newLeafNode(otherlv_15, grammarAccess.getEnvironmentAccess().getLocationKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_name_17_0=RULE_STRING
					{
						newLeafNode(lv_name_17_0, grammarAccess.getEnvironmentAccess().getNameSTRINGTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEnvironmentRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_17_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getEnvironmentAccess().getSemicolonKeyword_6_3());
			}
		)?
		(
			otherlv_19='serverNodes'
			{
				newLeafNode(otherlv_19, grammarAccess.getEnvironmentAccess().getServerNodesKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getEnvironmentAccess().getEqualsSignKeyword_7_1());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_7_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getNodesServerNodeParserRuleCall_7_3_0());
					}
					lv_nodes_22_0=ruleServerNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"nodes",
							lv_nodes_22_0,
							"org.xtext.microservices.mydsl.MyDsl.ServerNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getEnvironmentAccess().getCommaKeyword_7_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentAccess().getNodesServerNodeParserRuleCall_7_4_1_0());
						}
						lv_nodes_24_0=ruleServerNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
							}
							add(
								$current,
								"nodes",
								lv_nodes_24_0,
								"org.xtext.microservices.mydsl.MyDsl.ServerNode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_7_5());
			}
			otherlv_26=';'
			{
				newLeafNode(otherlv_26, grammarAccess.getEnvironmentAccess().getSemicolonKeyword_7_6());
			}
		)?
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleServerNode
entryRuleServerNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServerNodeRule()); }
	iv_ruleServerNode=ruleServerNode
	{ $current=$iv_ruleServerNode.current; }
	EOF;

// Rule ServerNode
ruleServerNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='node'
		{
			newLeafNode(otherlv_0, grammarAccess.getServerNodeAccess().getNodeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServerNodeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServerNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServerNodeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getServerNodeAccess().getIdKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getServerNodeAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_id_5_0=RULE_STRING
					{
						newLeafNode(lv_id_5_0, grammarAccess.getServerNodeAccess().getIdSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerNodeRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getServerNodeAccess().getSemicolonKeyword_3_3());
			}
		)?
		(
			otherlv_7='name'
			{
				newLeafNode(otherlv_7, grammarAccess.getServerNodeAccess().getNameKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getServerNodeAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_name_9_0=RULE_STRING
					{
						newLeafNode(lv_name_9_0, grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerNodeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getServerNodeAccess().getSemicolonKeyword_4_3());
			}
		)?
		(
			otherlv_11='RAM'
			{
				newLeafNode(otherlv_11, grammarAccess.getServerNodeAccess().getRAMKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getServerNodeAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					lv_name_13_0=RULE_STRING
					{
						newLeafNode(lv_name_13_0, grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerNodeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getServerNodeAccess().getSemicolonKeyword_5_3());
			}
		)?
		(
			otherlv_15='Processor'
			{
				newLeafNode(otherlv_15, grammarAccess.getServerNodeAccess().getProcessorKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getServerNodeAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_name_17_0=RULE_STRING
					{
						newLeafNode(lv_name_17_0, grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerNodeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_17_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getServerNodeAccess().getSemicolonKeyword_6_3());
			}
		)?
		(
			otherlv_19='Disk'
			{
				newLeafNode(otherlv_19, grammarAccess.getServerNodeAccess().getDiskKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getServerNodeAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					lv_name_21_0=RULE_STRING
					{
						newLeafNode(lv_name_21_0, grammarAccess.getServerNodeAccess().getNameSTRINGTerminalRuleCall_7_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServerNodeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_21_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_22=';'
			{
				newLeafNode(otherlv_22, grammarAccess.getServerNodeAccess().getSemicolonKeyword_7_3());
			}
		)?
		(
			otherlv_23='virtualMachines'
			{
				newLeafNode(otherlv_23, grammarAccess.getServerNodeAccess().getVirtualMachinesKeyword_8_0());
			}
			otherlv_24='='
			{
				newLeafNode(otherlv_24, grammarAccess.getServerNodeAccess().getEqualsSignKeyword_8_1());
			}
			otherlv_25='{'
			{
				newLeafNode(otherlv_25, grammarAccess.getServerNodeAccess().getLeftCurlyBracketKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServerNodeAccess().getVmsVirtualMachineParserRuleCall_8_3_0());
					}
					lv_vms_26_0=ruleVirtualMachine
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServerNodeRule());
						}
						add(
							$current,
							"vms",
							lv_vms_26_0,
							"org.xtext.microservices.mydsl.MyDsl.VirtualMachine");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_27=','
				{
					newLeafNode(otherlv_27, grammarAccess.getServerNodeAccess().getCommaKeyword_8_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getServerNodeAccess().getVmsVirtualMachineParserRuleCall_8_4_1_0());
						}
						lv_vms_28_0=ruleVirtualMachine
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getServerNodeRule());
							}
							add(
								$current,
								"vms",
								lv_vms_28_0,
								"org.xtext.microservices.mydsl.MyDsl.VirtualMachine");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_29='}'
			{
				newLeafNode(otherlv_29, grammarAccess.getServerNodeAccess().getRightCurlyBracketKeyword_8_5());
			}
			otherlv_30=';'
			{
				newLeafNode(otherlv_30, grammarAccess.getServerNodeAccess().getSemicolonKeyword_8_6());
			}
		)?
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getServerNodeAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleVirtualMachine
entryRuleVirtualMachine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVirtualMachineRule()); }
	iv_ruleVirtualMachine=ruleVirtualMachine
	{ $current=$iv_ruleVirtualMachine.current; }
	EOF;

// Rule VirtualMachine
ruleVirtualMachine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='vm'
		{
			newLeafNode(otherlv_0, grammarAccess.getVirtualMachineAccess().getVmKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVirtualMachineAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVirtualMachineRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVirtualMachineAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getVirtualMachineAccess().getIdKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_id_5_0=RULE_STRING
					{
						newLeafNode(lv_id_5_0, grammarAccess.getVirtualMachineAccess().getIdSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVirtualMachineRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_3_3());
			}
		)?
		(
			otherlv_7='name'
			{
				newLeafNode(otherlv_7, grammarAccess.getVirtualMachineAccess().getNameKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_name_9_0=RULE_STRING
					{
						newLeafNode(lv_name_9_0, grammarAccess.getVirtualMachineAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVirtualMachineRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_4_3());
			}
		)?
		(
			otherlv_11='type'
			{
				newLeafNode(otherlv_11, grammarAccess.getVirtualMachineAccess().getTypeKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVirtualMachineAccess().getTypeVMTypeEnumRuleCall_5_2_0());
					}
					lv_Type_13_0=ruleVMType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVirtualMachineRule());
						}
						set(
							$current,
							"Type",
							lv_Type_13_0,
							"org.xtext.microservices.mydsl.MyDsl.VMType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_5_3());
			}
		)?
		(
			otherlv_15='containers'
			{
				newLeafNode(otherlv_15, grammarAccess.getVirtualMachineAccess().getContainersKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getVirtualMachineAccess().getEqualsSignKeyword_6_1());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getVirtualMachineAccess().getLeftCurlyBracketKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getVirtualMachineAccess().getDockersContainerParserRuleCall_6_3_0());
					}
					lv_dockers_18_0=ruleContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVirtualMachineRule());
						}
						add(
							$current,
							"dockers",
							lv_dockers_18_0,
							"org.xtext.microservices.mydsl.MyDsl.Container");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getVirtualMachineAccess().getCommaKeyword_6_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVirtualMachineAccess().getDockersContainerParserRuleCall_6_4_1_0());
						}
						lv_dockers_20_0=ruleContainer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVirtualMachineRule());
							}
							add(
								$current,
								"dockers",
								lv_dockers_20_0,
								"org.xtext.microservices.mydsl.MyDsl.Container");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getVirtualMachineAccess().getRightCurlyBracketKeyword_6_5());
			}
			otherlv_22=';'
			{
				newLeafNode(otherlv_22, grammarAccess.getVirtualMachineAccess().getSemicolonKeyword_6_6());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getVirtualMachineAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='docker'
		{
			newLeafNode(otherlv_0, grammarAccess.getContainerAccess().getDockerKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContainerAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContainerRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContainerAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getContainerAccess().getIdKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getContainerAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_id_5_0=RULE_STRING
					{
						newLeafNode(lv_id_5_0, grammarAccess.getContainerAccess().getIdSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getContainerAccess().getSemicolonKeyword_3_3());
			}
		)?
		(
			otherlv_7='name'
			{
				newLeafNode(otherlv_7, grammarAccess.getContainerAccess().getNameKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getContainerAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_name_9_0=RULE_STRING
					{
						newLeafNode(lv_name_9_0, grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getContainerAccess().getSemicolonKeyword_4_3());
			}
		)?
		(
			otherlv_11='IP'
			{
				newLeafNode(otherlv_11, grammarAccess.getContainerAccess().getIPKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getContainerAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					lv_name_13_0=RULE_STRING
					{
						newLeafNode(lv_name_13_0, grammarAccess.getContainerAccess().getNameSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_13_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getContainerAccess().getSemicolonKeyword_5_3());
			}
		)?
		(
			otherlv_15='Port'
			{
				newLeafNode(otherlv_15, grammarAccess.getContainerAccess().getPortKeyword_6_0());
			}
			otherlv_16='='
			{
				newLeafNode(otherlv_16, grammarAccess.getContainerAccess().getEqualsSignKeyword_6_1());
			}
			(
				(
					lv_Port_17_0=RULE_INT
					{
						newLeafNode(lv_Port_17_0, grammarAccess.getContainerAccess().getPortINTTerminalRuleCall_6_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getContainerRule());
						}
						setWithLastConsumed(
							$current,
							"Port",
							lv_Port_17_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_18=';'
			{
				newLeafNode(otherlv_18, grammarAccess.getContainerAccess().getSemicolonKeyword_6_3());
			}
		)?
		(
			otherlv_19='Microservice'
			{
				newLeafNode(otherlv_19, grammarAccess.getContainerAccess().getMicroserviceKeyword_7_0());
			}
			otherlv_20='='
			{
				newLeafNode(otherlv_20, grammarAccess.getContainerAccess().getEqualsSignKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getContainerAccess().getMicroserviceMicroserviceParserRuleCall_7_2_0());
					}
					lv_Microservice_21_0=ruleMicroservice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getContainerRule());
						}
						set(
							$current,
							"Microservice",
							lv_Microservice_21_0,
							"org.xtext.microservices.mydsl.MyDsl.Microservice");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_22=';'
			{
				newLeafNode(otherlv_22, grammarAccess.getContainerAccess().getSemicolonKeyword_7_3());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getContainerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleMicroservice
entryRuleMicroservice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMicroserviceRule()); }
	iv_ruleMicroservice=ruleMicroservice
	{ $current=$iv_ruleMicroservice.current; }
	EOF;

// Rule Microservice
ruleMicroservice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='service'
		{
			newLeafNode(otherlv_0, grammarAccess.getMicroserviceAccess().getServiceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMicroserviceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMicroserviceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getMicroserviceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='id'
			{
				newLeafNode(otherlv_3, grammarAccess.getMicroserviceAccess().getIdKeyword_3_0());
			}
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					lv_id_5_0=RULE_STRING
					{
						newLeafNode(lv_id_5_0, grammarAccess.getMicroserviceAccess().getIdSTRINGTerminalRuleCall_3_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMicroserviceRule());
						}
						setWithLastConsumed(
							$current,
							"id",
							lv_id_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getMicroserviceAccess().getSemicolonKeyword_3_3());
			}
		)?
		(
			otherlv_7='name'
			{
				newLeafNode(otherlv_7, grammarAccess.getMicroserviceAccess().getNameKeyword_4_0());
			}
			otherlv_8='='
			{
				newLeafNode(otherlv_8, grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_4_1());
			}
			(
				(
					lv_name_9_0=RULE_STRING
					{
						newLeafNode(lv_name_9_0, grammarAccess.getMicroserviceAccess().getNameSTRINGTerminalRuleCall_4_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMicroserviceRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getMicroserviceAccess().getSemicolonKeyword_4_3());
			}
		)?
		(
			otherlv_11='type'
			{
				newLeafNode(otherlv_11, grammarAccess.getMicroserviceAccess().getTypeKeyword_5_0());
			}
			otherlv_12='='
			{
				newLeafNode(otherlv_12, grammarAccess.getMicroserviceAccess().getEqualsSignKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMicroserviceAccess().getTypeMicroserviceTypeEnumRuleCall_5_2_0());
					}
					lv_Type_13_0=ruleMicroserviceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMicroserviceRule());
						}
						set(
							$current,
							"Type",
							lv_Type_13_0,
							"org.xtext.microservices.mydsl.MyDsl.MicroserviceType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14=';'
			{
				newLeafNode(otherlv_14, grammarAccess.getMicroserviceAccess().getSemicolonKeyword_5_3());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getMicroserviceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule EnvironmentType
ruleEnvironmentType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Development'
			{
				$current = grammarAccess.getEnvironmentTypeAccess().getDevelopmentEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEnvironmentTypeAccess().getDevelopmentEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Test'
			{
				$current = grammarAccess.getEnvironmentTypeAccess().getTestEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEnvironmentTypeAccess().getTestEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='UAT'
			{
				$current = grammarAccess.getEnvironmentTypeAccess().getUATEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getEnvironmentTypeAccess().getUATEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Demo'
			{
				$current = grammarAccess.getEnvironmentTypeAccess().getDemoEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getEnvironmentTypeAccess().getDemoEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Production'
			{
				$current = grammarAccess.getEnvironmentTypeAccess().getProductionEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getEnvironmentTypeAccess().getProductionEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule VMType
ruleVMType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Linux'
			{
				$current = grammarAccess.getVMTypeAccess().getLinuxEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVMTypeAccess().getLinuxEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='RedHat'
			{
				$current = grammarAccess.getVMTypeAccess().getRedHatEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVMTypeAccess().getRedHatEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Windows'
			{
				$current = grammarAccess.getVMTypeAccess().getWindowsEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVMTypeAccess().getWindowsEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='CentOS'
			{
				$current = grammarAccess.getVMTypeAccess().getCentOSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getVMTypeAccess().getCentOSEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule MicroserviceType
ruleMicroserviceType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Internal'
			{
				$current = grammarAccess.getMicroserviceTypeAccess().getInternalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getMicroserviceTypeAccess().getInternalEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='External'
			{
				$current = grammarAccess.getMicroserviceTypeAccess().getExternalEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getMicroserviceTypeAccess().getExternalEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
