','=20
';'=15
'='=14
'CentOS'=42
'Demo'=37
'Development'=34
'Disk'=25
'External'=44
'IP'=30
'Internal'=43
'Linux'=39
'Microservice'=32
'Port'=31
'Processor'=24
'Production'=38
'RAM'=23
'RedHat'=40
'Test'=35
'UAT'=36
'Windows'=41
'containers'=28
'docker'=29
'environment'=11
'id'=13
'location'=18
'name'=16
'node'=22
'serverNodes'=19
'service'=33
'type'=17
'virtualMachines'=26
'vm'=27
'{'=12
'}'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
