[comment encoding = UTF-8 /]
[module generateDetailsPage('http://www.example.org/microservices')/]

[template public generateVirtualMachineDetailsPage(aVirtualMachine : VirtualMachine)]
	
	[comment @main /]
	[file (aVirtualMachine.name.replaceAll(' ', '') + '.html', false, 'UTF-8')]
		<head>
			<style>
				table, th, td {
				  border: 1px solid black;
				}
				label {
				  font-weight:bold
				}
				h1 {
			   	  width:500px;
			      margin: 0 auto;
			      background: gray;
			      text-align: center;
				}
				a.button {
				    -webkit-appearance: button;
				    -moz-appearance: button;
				    appearance: button;
				
				    text-decoration: none;
				    color: initial;
					background: gray;
					float: right;
					margin-left: 5px;
					border-radius: 3px;
					padding: 5px;
				}
				.red-dot 
				{
				   height: 10px;
				   width: 10px;
				   background-color: red;
				   border-radius: 50%;
				   display: inline-block;
				}
				.green-dot 
				{
				   height: 10px;
				   width: 10px;
				   background-color: green;
				   border-radius: 50%;
				   display: inline-block;
				}
			</style>	
			<title>[aVirtualMachine.name/] Details</title>
		</head>
		<body>
			<h1>"[aVirtualMachine.name/]" Vitual Machine
			<h2>Details</h2>
			<label>Name : </label> <span>[aVirtualMachine.name/]</span> <br>
			<label>Type : </label> <span>[aVirtualMachine.Type/]</span> <br>
			<div>It consists of <strong>[aVirtualMachine.Containers -> collectNested(Microservice) -> size()/]</strong> microservice/s.</div>

	 		<h2>Containers</h2>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>IP</th>
						<th>Port</th>
						<th>BaseURI</th>
						<th>Microservice</th>
						<th>isMicroserviceLive</th>
					<tr>
				</thead>
				<tbody>
					
				[for (docker : Container | aVirtualMachine.Containers)]
					[generateContainerRow(docker)/]
				[/for]
					
				</tbody>
			</table>
		</body>
	[/file]
	
[/template]

[template private generateContainerRow(aContainer : Container)]
<tr>
	<td>[aContainer.name/]</td>
	<td>[aContainer.IP/]</td>
	<td>[aContainer.Port/]</td>
    <td>[aContainer.BaseURI/]</td>
	<td>
		[aContainer.Microservice.name/]<a target="_blank" href="[aContainer.Microservice.name.replaceAll(' ', '') + '.html'/]" class="button">Details</a>
		[aContainer.Microservice.generateMicroserviceDetailsPage()/]
	</td>
	
	<td style="text-align:center">
		[if (aContainer.isMicroserviceLive())] 
			<span class="green-dot" title="[aContainer.isMicroserviceLive()/]"></span></td>
        [else]
        	<span class="red-dot" title="[aContainer.isMicroserviceLive()/]"></span></td>
        [/if]
</tr>
[/template]

[template public generateMicroserviceDetailsPage(aMicroservice : Microservice)]
	
	[comment @main /]
	[file (aMicroservice.name.replaceAll(' ', '') + '.html', false, 'UTF-8')]
		<head>
			<style>
				label {
				  font-weight:bold
				}
				h1 {
			   	  width:500px;
			      margin: 0 auto;
			      background: gray;
			      text-align: center;
				}
			</style>	
			<title>[aMicroservice.name/] Details</title>
		</head>
		<body>
			<h1>"[aMicroservice.name/]" Microservice
			<h2>Details</h2>
			<label>Name : </label> <span>[aMicroservice.name/]</span> <br>
			<label>Type : </label> <span>[aMicroservice.Type/]</span> <br>
			<label>Health : </label> <span>[aMicroservice.Health/]</span> <br>
		</body>
	[/file]
	
[/template]